<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut N Run Comics</title>
    <link  rel="stylesheet" href="CutNRunComics.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="docs/flickity.css">
<script type="application/javascript" src="docs/flickity.pkgd.js"> </script>

  </head>
<header class="header">

    <div class="circ">
      <a href="index.html"> <img class="logo" src="media/Cut N Run Comics 1.png" alt="Cut n Run Comics Logo"> </a>
    </div>
    <a href="#"class="burger" >
  <input type="checkbox" style="opacity: 0;">
  <span id="animate" class="line1"></span>
  <span id="animate" class="line2"></span>
  <span id="animate" class="line3"></span>
  </a>

    <div class="nav" id="links">
    <div class="icons" >
      <a href="https://www.facebook.com/groups/856893608756601/?ref=share" class="fb"> <img src="media/Facebook.png" alt="Facebook Logo" class="fb"> </a>
      <a href="https://www.tiktok.com/@cutnrunjon?ug_source=op.auth&ug_term=Linktr.ee&_r=1" class="tiktok"> <img src="media/TikTok.png" alt="TikTok Logo" class="tiktok"> </a>
      <a href="https://www.instagram.com/jonathanohmy/?next=%2F" class="insta"> <img src="media/Instagram.png" alt="Instagram Logo" class="insta"> </a>
    </div>
    <ul class="nav" style="list-style-type: none; display: flex; flex-direction: row; list-style: none; text-decoration: none;">
      <li style="text-decoration: none;">  <a href="https://cut-n-run-comics.square.site/" style="color: white; text-decoration: none;" id="shop">    <h1>  SHOP </h1>    </a></li>
      <li> <a href="About.html" style="color: white" id="about">    <h1>  ABOUT </h1>       </a></li>
      <li>  <a href="https://cut-n-run-comics.square.site/contact-us" style="color: white; list-style-type: none;" id="contact"> <h1>CONTACT</h1></a></li>
    </ul>
    </div>
</header>
<body>

<section id="section" >
<div class=" main-carousel" style="padding: 2rem;">
  <div class="carousel-cell" > <a href="https://cut-n-run-comics.square.site/shop/Funko-Pops/2?page=1&limit=60&sort_by=category_order&sort_order=asc" > <img src="media/91zcf9qbuhsy-3175197543.jpg" alt=""  id="funkos">  </a> <h1 style="color: white" class="Funko-Title">FUNKO POPS</h1>   </div>
  <div class="carousel-cell">  <a href="https://cut-n-run-comics.square.site/shop/Comics/5?page=1&limit=60&sort_by=category_order&sort_order=asc" > <img  src="media/Comics.png" alt="" id="comics">  </a>  <h1 style="color: white" class="Comics-Title">COMICS</h1> </div>
  <div class="carousel-cell"> <a href="https://cut-n-run-comics.square.site/shop/Trading-Cards/3?page=1&limit=60&sort_by=category_order&sort_order=asc" > <img  src="media/Trading Crds.png" alt="" id="trading">   </a> <h1 style="color: white" class="TradingCards-Title">TRADING CARDS</h1> </div>

</div>
<script>
  const flkty = new Flickity( '.main-carousel', {
    contain: true
});
</script>
</section>
<script>
      const hamburger = document.querySelector('.burger');
const links = document.querySelector('.nav');
const animate = document.getElementById("animate");
const bar1 = document.getElementsByClassName('.bar1');
const bar2 = document.getElementsByClassName('.bar2');
const bar3 = document.getElementsByClassName('.bar3');
const bar = [bar1, bar2, bar3];
const carousel = document.getElementsByClassName('.main-carousel')



hamburger.addEventListener('click', () => {
    hamburger.classList.toggle("active");
    links.classList.toggle("active");
});

document.querySelectorAll(".nav").forEach(n => n.addEventListener("click", () => {
     hamburger.classList.remove("active");
     links.classList.remove("active");
}));


</script>


</body>
<footer class="foot">
  <a href="index.html"> <img src="media/Cut N Run Comics 1.png" alt="Cut n Run Comics Logo" class="logo-foot">  </a>
  <h6 id="copy"> Copyright @ 2023 Cut N Run Comics </h6>
  <div class="icons-foot" >
    <a href="https://www.facebook.com/groups/856893608756601/?ref=share" class="fb"> <img src="media/Facebook.png" alt="Facebook Logo" class="fb"> </a>
    <a href="https://www.tiktok.com/@cutnrunjon?ug_source=op.auth&ug_term=Linktr.ee&_r=1" class="tiktok"> <img src="media/TikTok.png" alt="TikTok Logo" class="tiktok"> </a>
    <a href="https://www.instagram.com/jonathanohmy/?next=%2F" class="insta"> <img src="media/Instagram.png" alt="Instagram Logo" class="insta"> </a>
  </div>

</footer>
</html>